[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05d9ea40f0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05d9ea40f0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05d9ea4550>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05d9ea47f0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05d9ea40f0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05d9ea40f0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05d9ea4550>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05d9ea47f0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05d9ea40f0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05d9ea40f0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f034e33c748>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f034e33c748>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0331d58630>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0331d58390>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f034e33c748>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f034e33c748>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0331d58630>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0331d58390>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f034e33c748>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f034e33c748>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0552a0b0f0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0552a0b0f0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0552a0b550>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0552a0b8d0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0552a0b0f0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0552a0b0f0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0552a0b550>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0552a0b8d0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0552a0b0f0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0552a0b0f0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cbd5e10>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cbd5e10>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036cb8ccf8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036cb8c6a0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cbd5e10>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cbd5e10>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036cb8ccf8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036cb8c6a0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cbd5e10>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cbd5e10>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05240ff470>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05240ff470>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05240ff860>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05240ffef0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05240ff470>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05240ff470>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05240ff860>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05240ffef0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05240ff470>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05240ff470>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d58ccf8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d58ccf8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036d4d08d0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036d4d0438>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d58ccf8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d58ccf8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036d4d08d0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036d4d0438>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d58ccf8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d58ccf8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05237da198>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05237da198>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05264e7ef0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05264e7208>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05237da198>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05237da198>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05264e7ef0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05264e7208>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05237da198>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05237da198>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cda6390>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cda6390>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036cda6160>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036cda6400>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cda6390>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cda6390>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036cda6160>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036cda6400>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cda6390>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cda6390>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f03c8061eb8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f03c8061eb8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0526d10e80>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0526d10828>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f03c8061eb8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f03c8061eb8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0526d10e80>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0526d10828>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f03c8061eb8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f03c8061eb8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ca1b710>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ca1b710>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036ca1b940>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036ca1b6d8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ca1b710>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ca1b710>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036ca1b940>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036ca1b6d8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ca1b710>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ca1b710>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524416438>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524416438>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052f234e48>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052f234748>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524416438>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524416438>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052f234e48>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052f234748>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524416438>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524416438>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036caa3f28>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036caa3f28>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052432c6a0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052432cf60>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036caa3f28>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036caa3f28>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052432c6a0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052432cf60>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036caa3f28>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036caa3f28>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ecd36a0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ecd36a0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0524051588>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05240514e0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ecd36a0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ecd36a0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0524051588>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05240514e0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ecd36a0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ecd36a0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cd36630>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cd36630>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036cd360f0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036cd36dd8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cd36630>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cd36630>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036cd360f0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036cd36dd8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cd36630>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cd36630>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05266e3390>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05266e3390>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052e2d96a0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052e2d9d30>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05266e3390>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05266e3390>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052e2d96a0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052e2d9d30>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05266e3390>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f05266e3390>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ccecfd0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ccecfd0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036ccf25f8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036ccf2390>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ccecfd0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ccecfd0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036ccf25f8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036ccf2390>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ccecfd0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ccecfd0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052691b710>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052691b710>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0529fb45f8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0529fb4550>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052691b710>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052691b710>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0529fb45f8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0529fb4550>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052691b710>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052691b710>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ca98a90>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ca98a90>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052444a400>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052444aa90>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ca98a90>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ca98a90>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052444a400>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052444aa90>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ca98a90>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ca98a90>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d0bed68>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d0bed68>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052784bc50>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052784b5f8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d0bed68>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d0bed68>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052784bc50>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052784b5f8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d0bed68>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d0bed68>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0523d2d0b8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0523d2d0b8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0524bfcb00>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0523d18c18>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0523d2d0b8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0523d2d0b8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0524bfcb00>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0523d18c18>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0523d2d0b8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0523d2d0b8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ee28d68>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ee28d68>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0551e88c50>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0551e885f8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ee28d68>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ee28d68>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0551e88c50>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0551e885f8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ee28d68>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ee28d68>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cf1c320>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cf1c320>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0523b6afd0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0523b6ae80>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cf1c320>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cf1c320>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0523b6afd0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0523b6ae80>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cf1c320>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cf1c320>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0529d88400>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0529d88400>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052a45c710>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052a45cda0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0529d88400>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0529d88400>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052a45c710>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052a45cda0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0529d88400>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0529d88400>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d37beb8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d37beb8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036c825da0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036c825748>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d37beb8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d37beb8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036c825da0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036c825748>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d37beb8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d37beb8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0553091cf8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0553091cf8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0553091eb8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f055256f630>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0553091cf8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0553091cf8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0553091eb8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f055256f630>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0553091cf8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0553091cf8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036eb93518>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036eb93518>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036d400b00>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036d4114e0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036eb93518>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036eb93518>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036d400b00>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036d4114e0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036eb93518>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036eb93518>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052c68f978>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052c68f978>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052d392198>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052d3922b0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052c68f978>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052c68f978>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052d392198>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052d3922b0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052c68f978>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052c68f978>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036db61e48>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036db61e48>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052611a8d0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052611a710>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036db61e48>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036db61e48>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052611a8d0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052611a710>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036db61e48>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036db61e48>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524bb8780>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524bb8780>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05243fc898>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0525100470>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524bb8780>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524bb8780>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05243fc898>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0525100470>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524bb8780>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524bb8780>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cfcf470>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cfcf470>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036cf9ed30>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036cf9ec88>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cfcf470>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cfcf470>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036cf9ed30>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036cf9ec88>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cfcf470>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cfcf470>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052eb1f470>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052eb1f470>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052c792fd0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052c792780>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052eb1f470>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052eb1f470>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052c792fd0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052c792780>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052eb1f470>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052eb1f470>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d0f05f8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d0f05f8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05252a40b8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05252a4cf8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d0f05f8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d0f05f8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05252a40b8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05252a4cf8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d0f05f8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d0f05f8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ab35f28>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ab35f28>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05506dcef0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05506dc208>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ab35f28>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ab35f28>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05506dcef0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05506dc208>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ab35f28>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052ab35f28>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ce52240>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ce52240>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0524ded588>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0524deda58>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ce52240>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ce52240>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0524ded588>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0524deda58>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ce52240>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ce52240>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524e50e48>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524e50e48>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0550683d30>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05506836d8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524e50e48>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524e50e48>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0550683d30>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05506836d8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524e50e48>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524e50e48>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cfc12e8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cfc12e8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0525f5d860>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0525f5d8d0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cfc12e8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cfc12e8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0525f5d860>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0525f5d8d0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cfc12e8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036cfc12e8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ce6c748>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ce6c748>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05256bd630>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05256bd390>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ce6c748>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ce6c748>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05256bd630>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f05256bd390>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ce6c748>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036ce6c748>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524b546d8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524b546d8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0526445a90>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0526445160>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524b546d8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524b546d8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0526445a90>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f0526445160>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524b546d8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f0524b546d8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052addfe48>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052addfe48>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052addd2b0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052addd748>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052addfe48>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052addfe48>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052addd2b0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f052addd748>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052addfe48>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f052addfe48>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d1154e0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d1154e0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036d1158d0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036d115a58>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d1154e0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d1154e0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036d1158d0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f036d115a58>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d1154e0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f036d1154e0>}), ('was_copy', False), ('was_reversed', False)]
