[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdd53e054a8>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdd53e054a8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdd53e052b0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdd53e59f28>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdd53e054a8>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdd53e054a8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdd53e052b0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdd53e59f28>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdd53e054a8>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdd53e054a8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaca978be0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaca978be0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd6ff41d0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdca6650f98>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaca978be0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaca978be0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd6ff41d0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdca6650f98>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaca978be0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaca978be0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd41538d0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd41538d0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd5c317b8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd5c31128>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd41538d0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd41538d0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd5c317b8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd5c31128>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd41538d0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd41538d0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca6873ba8>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca6873ba8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdae91ded30>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdae91de4e0>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca6873ba8>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca6873ba8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdae91ded30>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdae91de4e0>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca6873ba8>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca6873ba8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9bf3860>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9bf3860>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcac86b048>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcac86b780>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9bf3860>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9bf3860>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcac86b048>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcac86b780>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9bf3860>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9bf3860>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9b74d68>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9b74d68>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdae899fc50>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdae899f400>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9b74d68>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9b74d68>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdae899fc50>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdae899f400>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9b74d68>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9b74d68>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd739bf60>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd739bf60>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd73578d0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd7357860>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd739bf60>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd739bf60>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd73578d0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd7357860>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd739bf60>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd739bf60>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac9894630>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac9894630>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdac977acf8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdac928e080>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac9894630>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac9894630>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdac977acf8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdac928e080>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac9894630>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac9894630>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcab7152b0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcab7152b0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcab715240>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcab715908>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcab7152b0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcab7152b0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcab715240>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcab715908>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcab7152b0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcab7152b0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae95609b0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae95609b0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdae9884978>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdae9884128>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae95609b0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae95609b0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdae9884978>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdae9884128>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae95609b0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae95609b0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcaa186860>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcaa186860>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcafb9dd68>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcafb9d518>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcaa186860>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcaa186860>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcafb9dd68>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcafb9d518>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcaa186860>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcaa186860>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca4db8128>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca4db8128>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdca50aab38>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdca50aafd0>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca4db8128>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca4db8128>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdca50aab38>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdca50aafd0>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca4db8128>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca4db8128>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcacf98dd8>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcacf98dd8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd6a658d0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd6a652e8>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcacf98dd8>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcacf98dd8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd6a658d0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd6a652e8>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcacf98dd8>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcacf98dd8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdacb783e10>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdacb783e10>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdacb7aacf8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdacb7aa4a8>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdacb783e10>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdacb783e10>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdacb7aacf8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdacb7aa4a8>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdacb783e10>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdacb783e10>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca87c0c88>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca87c0c88>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd505fb70>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd505f320>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca87c0c88>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca87c0c88>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd505fb70>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd505f320>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca87c0c88>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca87c0c88>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac94f1e48>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac94f1e48>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdac802f240>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdac802fa90>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac94f1e48>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac94f1e48>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdac802f240>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdac802fa90>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac94f1e48>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac94f1e48>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca7748ef0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca7748ef0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcaedc8dd8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcaedc8588>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca7748ef0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca7748ef0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcaedc8dd8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcaedc8588>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca7748ef0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca7748ef0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca6893d68>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca6893d68>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdac977dc50>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdac977d400>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca6893d68>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca6893d68>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdac977dc50>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdac977d400>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca6893d68>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca6893d68>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcab6132b0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcab6132b0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcae79ac50>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcae79a908>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcab6132b0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcab6132b0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcae79ac50>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcae79a908>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcab6132b0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcab6132b0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac9ffb4e0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac9ffb4e0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdac9d72ba8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdc000430b8>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac9ffb4e0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac9ffb4e0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdac9d72ba8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdc000430b8>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac9ffb4e0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdac9ffb4e0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcaac4d630>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcaac4d630>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcaaa90cc0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcaaa90f98>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcaac4d630>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcaac4d630>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcaaa90cc0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcaaa90f98>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcaac4d630>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcaac4d630>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaea02b1d0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaea02b1d0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdae9b87ef0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdae9b87470>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaea02b1d0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaea02b1d0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdae9b87ef0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdae9b87470>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaea02b1d0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaea02b1d0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcadeb7b70>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcadeb7b70>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd5c36240>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd5c36a90>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcadeb7b70>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcadeb7b70>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd5c36240>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd5c36a90>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcadeb7b70>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcadeb7b70>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9d36128>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9d36128>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdca7408eb8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdca7408f98>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9d36128>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9d36128>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdca7408eb8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdca7408f98>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9d36128>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdae9d36128>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd47a3a58>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd47a3a58>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd7089940>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd70890f0>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd47a3a58>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd47a3a58>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd7089940>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcd70890f0>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd47a3a58>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcd47a3a58>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca77c7278>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca77c7278>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdaca588a90>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdaca588240>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca77c7278>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca77c7278>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdaca588a90>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdaca588240>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca77c7278>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdca77c7278>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcad1529b0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcad1529b0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcad1665f8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcad166c18>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcad1529b0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcad1529b0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcad1665f8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdcad166c18>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcad1529b0>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdcad1529b0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaea618c18>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaea618c18>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdaea685c18>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdaea6853c8>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaea618c18>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaea618c18>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdaea685c18>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7fdaea6853c8>), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaea618c18>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fdaea618c18>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fb2fa101898>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fb2fa101898>}), ('was_copy', False), ('was_reversed', False)]
/data/rimarakulin/en-ru-transfer_data/t2t_data/ru.test.txt
/data/rimarakulin/en-ru-transfer_data/t2t_data/en.test.txt
/data/rimarakulin/en-ru-transfer_data/t2t_train/translate_en_to_ru/en-ru-transfer_test_log.txt
/data/rimarakulin/en-ru-transfer_data/t2t_data/ru.dev.txt
/data/rimarakulin/en-ru-transfer_data/t2t_data/en.dev.txt
/data/rimarakulin/en-ru-transfer_data/t2t_train/translate_en_to_ru/en-ru-transfer_dev_log.txt
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f694893a4a8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f694893a4a8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f694893a2b0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f694898fc88>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f694893a4a8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f694893a4a8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f694893a2b0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f694898fc88>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f694893a4a8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f694893a4a8>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cc941cc0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cc941cc0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f66b4b9bda0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f66b4b9be80>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cc941cc0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cc941cc0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f66b4b9bda0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f66b4b9be80>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cc941cc0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cc941cc0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f68bcea1d68>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f68bcea1d68>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f68be64cba8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f68be64cc88>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f68bcea1d68>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f68bcea1d68>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f68be64cba8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f68be64cc88>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f68bcea1d68>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f68bcea1d68>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f689339eef0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f689339eef0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f66cf8238d0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f66cf823f28>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f689339eef0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f689339eef0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f66cf8238d0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f66cf823f28>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f689339eef0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f689339eef0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f6893274630>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f6893274630>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f6893274a20>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f6893274cf8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f6893274630>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f6893274630>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f6893274a20>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f6893274cf8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f6893274630>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f6893274630>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cfd21828>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cfd21828>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f66cfbc67f0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f66cfbc68d0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cfd21828>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cfd21828>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f66cfbc67f0>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f66cfbc68d0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cfd21828>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cfd21828>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f6896256550>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f6896256550>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f689de82e48>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f689de82eb8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f6896256550>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f6896256550>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f689de82e48>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f689de82eb8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f6896256550>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f6896256550>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66dc72f198>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66dc72f198>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f66cfc3beb8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f66cfc3b0f0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66dc72f198>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66dc72f198>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f66cfc3beb8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f66cfc3b0f0>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66dc72f198>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66dc72f198>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f68bd2367f0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f68bd2367f0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f68bd1fe6d8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f68bd1fe7b8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f68bd2367f0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f68bd2367f0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f68bd1fe6d8>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f68bd1fe7b8>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f68bd2367f0>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f68bd2367f0>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cf970b70>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cf970b70>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f68936aeb00>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f689354f668>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cf970b70>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cf970b70>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': <tensor2tensor.layers.modalities.SymbolModality object at 0x7f68936aeb00>}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', <tensor2tensor.layers.modalities.SymbolModality object at 0x7f689354f668>), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cf970b70>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f66cf970b70>}), ('was_copy', False), ('was_reversed', False)]
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f6464c817b8>, 'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7f6464c817b8>}), ('was_copy', False), ('was_reversed', False)]
/data/rimarakulin/en-ru-transfer_data/t2t_data/ru.test.txt
/data/rimarakulin/en-ru-transfer_data/t2t_data/en.test.txt
/data/rimarakulin/en-ru-transfer_data/t2t_train/translate_en_to_ru/en-ru-transfer_test_log.txt
[('batch_size_multiplier', 1), ('input_modality', {'inputs': ('symbol', 33708)}), ('input_space_id', 0), ('loss_multiplier', 1.0), ('stop_at_eos', 1), ('target_modality', ('symbol', 33708)), ('target_space_id', 0), ('vocabulary', {'targets': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fadfc9de668>, 'inputs': <tensor2tensor.data_generators.text_encoder.SubwordTextEncoder object at 0x7fadfc9de668>}), ('was_copy', False), ('was_reversed', False)]
/data/rimarakulin/en-ru-transfer_data/t2t_data/ru.dev.txt
/data/rimarakulin/en-ru-transfer_data/t2t_data/en.dev.txt
/data/rimarakulin/en-ru-transfer_data/t2t_train/translate_en_to_ru/en-ru-transfer_dev_log.txt
